<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>上传图标</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 20px;
        margin: 0 auto;
      }
      .upload-wrap {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 2px dashed #ccc;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        color: #555;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
      }
      .upload-wrap:hover {
        border-color: #aaa;
      }
      .upload-wrap:focus {
        outline: none;
      }
      .upload-input-label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* 密码 */

      .password-container {
        width: 200px;
        position: relative;
      }
      #password {
        width: 200px;
        height: 30px;
      }
      .toggle-password {
        position: absolute;
        /* top: 50%; */
        top: 10px;
        right: 10px;
        /* transform: translateY(-50%); */
        cursor: pointer;
      }
      input[type="password"] {
        color: #333;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- <h1>上传图标</h1> -->
    <p>支持剪贴板上传、批量上传和拖拽上传</p>
    <label for="upload-input" class="upload-wrap">
      <span class="upload-input-label">选择或拖拽文件到这里</span>
      <input
        type="file"
        multiple
        id="upload-input"
        accept="image/*"
        style="display: none"
      />
    </label>
    <div class="password-container">
      <input type="password" id="password" placeholder="Enter Password" />

      <svg
        viewBox="64 64 896 896"
        focusable="false"
        data-icon="eye"
        width="1em"
        height="1em"
        fill="currentColor"
        aria-hidden="true"
        class="toggle-password"
      >
        <path
          d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 0 0 0 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"
        ></path>
      </svg>
    </div>
    <div>
      <textarea id="textarea" cols="100" rows="10"></textarea>
    </div>

    <script>
      // 获取上传图标的 input 元素
      const uploadInput = document.querySelector("#upload-input");
      const uploadWrap = document.querySelector(".upload-wrap");
      const textarea = document.querySelector("#textarea");

      // let token;
      const token = "20fdad150877be56faa1f61fd67342cc";

      async function uploadFile(file) {
        console.log(file);

        const formData = new FormData();
        formData.append("image", file);

        try {
          const response = await fetch("https://img.ink/api/upload", {
            method: "POST",
            headers: {
              token: token || "",
            },
            body: formData,
          });

          const res = await response.json();
          console.log("上传成功:", res.data);
        } catch (error) {
          console.error("上传失败:", error);
        }
      }

      function handleFileSelect(event) {
        const files = event.target.files;

        for (const file of files) {
          uploadFile(file);
        }
      }

      function handlePaste(event) {
        // console.log("handlePaste");
        const clipboardData =
          event.clipboardData || event.originalEvent.clipboardData;
        const items = clipboardData.items;
        // let types = clipboardData.types;
        // console.log(clipboardData, types);

        for (const item of items) {
          // let type = item.type;
          // let data = clipboardData.getData(type);
          // console.log("Type:", type, "Data:", data);

          if (item.type.indexOf("image") !== -1) {
            console.log("这是图片类型");
            const blob = item.getAsFile();
            // uploadFile(blob);
          }
        }
      }

      function handleDragOver(event) {
        event.stopPropagation();
        event.preventDefault();
        event.dataTransfer.dropEffect = "copy";
      }
      function handleDrop(event) {
        event.stopPropagation();
        event.preventDefault();

        const files = event.dataTransfer.files;

        for (const file of files) {
          if (file.type.indexOf("image") !== -1) {
            uploadFile(file);
          }
        }
      }

      uploadInput.addEventListener("change", handleFileSelect);
      uploadWrap.addEventListener("paste", handlePaste);

      uploadWrap.addEventListener("dragover", handleDragOver);
      uploadWrap.addEventListener("drop", handleDrop);

      // 切换眼睛
      const togglePassword = document.querySelector(".toggle-password");
      const passwordInput = document.querySelector("#password");

      togglePassword.addEventListener("click", function () {
        const type =
          passwordInput.getAttribute("type") === "password"
            ? "text"
            : "password";
        passwordInput.setAttribute("type", type);
      });
      document.addEventListener("paste", (event) => {
        console.log("togglePassword", event.target, event.currentTarget);
      });
    </script>
  </body>
</html>
